/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package al.jamil.suvo.banglacalender;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int al_jamil_suvo=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int logo=0x7f020003;
        public static final int s2=0x7f020004;
        public static final int s5=0x7f020005;
    }
    public static final class id {
        public static final int back=0x7f070066;
        public static final int cal=0x7f070000;
        public static final int d1=0x7f07000a;
        public static final int d10=0x7f070010;
        public static final int d11=0x7f070012;
        public static final int d12=0x7f070013;
        public static final int d13=0x7f070014;
        public static final int d14=0x7f070015;
        public static final int d15=0x7f070034;
        public static final int d16=0x7f070017;
        public static final int d17=0x7f070016;
        public static final int d18=0x7f070018;
        public static final int d19=0x7f070019;
        public static final int d2=0x7f070009;
        public static final int d20=0x7f07001a;
        public static final int d21=0x7f07001b;
        public static final int d22=0x7f070032;
        public static final int d23=0x7f07001d;
        public static final int d24=0x7f07001c;
        public static final int d25=0x7f07001e;
        public static final int d26=0x7f07001f;
        public static final int d27=0x7f070020;
        public static final int d28=0x7f070021;
        public static final int d29=0x7f070023;
        public static final int d3=0x7f07000b;
        public static final int d30=0x7f070022;
        public static final int d31=0x7f070024;
        public static final int d32=0x7f070025;
        public static final int d33=0x7f070026;
        public static final int d34=0x7f070027;
        public static final int d35=0x7f070028;
        public static final int d36=0x7f07002c;
        public static final int d37=0x7f07002b;
        public static final int d38=0x7f07002d;
        public static final int d39=0x7f07002e;
        public static final int d4=0x7f07000c;
        public static final int d40=0x7f07002f;
        public static final int d41=0x7f070030;
        public static final int d42=0x7f070031;
        public static final int d5=0x7f07000d;
        public static final int d6=0x7f07000e;
        public static final int d7=0x7f07000f;
        public static final int d8=0x7f070033;
        public static final int d9=0x7f070011;
        public static final int ed1=0x7f07003a;
        public static final int ed10=0x7f070042;
        public static final int ed11=0x7f070043;
        public static final int ed12=0x7f070044;
        public static final int ed13=0x7f070045;
        public static final int ed14=0x7f07005f;
        public static final int ed15=0x7f070046;
        public static final int ed16=0x7f070047;
        public static final int ed17=0x7f070048;
        public static final int ed18=0x7f070049;
        public static final int ed19=0x7f07004a;
        public static final int ed2=0x7f07003b;
        public static final int ed20=0x7f07004b;
        public static final int ed21=0x7f070060;
        public static final int ed22=0x7f07004c;
        public static final int ed23=0x7f07004d;
        public static final int ed24=0x7f07004e;
        public static final int ed25=0x7f07004f;
        public static final int ed26=0x7f070050;
        public static final int ed27=0x7f070051;
        public static final int ed28=0x7f070061;
        public static final int ed29=0x7f070052;
        public static final int ed3=0x7f07003c;
        public static final int ed30=0x7f070053;
        public static final int ed31=0x7f070054;
        public static final int ed32=0x7f070055;
        public static final int ed33=0x7f070056;
        public static final int ed34=0x7f070057;
        public static final int ed35=0x7f070062;
        public static final int ed36=0x7f070058;
        public static final int ed37=0x7f070059;
        public static final int ed38=0x7f07005a;
        public static final int ed39=0x7f07005b;
        public static final int ed4=0x7f07003d;
        public static final int ed40=0x7f07005c;
        public static final int ed41=0x7f07005d;
        public static final int ed42=0x7f070063;
        public static final int ed5=0x7f07003e;
        public static final int ed6=0x7f07003f;
        public static final int ed7=0x7f07005e;
        public static final int ed8=0x7f070040;
        public static final int ed9=0x7f070041;
        public static final int em=0x7f070039;
        public static final int fri=0x7f070007;
        public static final int img=0x7f070035;
        public static final int me=0x7f07002a;
        public static final int mn=0x7f070036;
        public static final int mon=0x7f070002;
        public static final int next=0x7f070038;
        public static final int pre=0x7f070029;
        public static final int sat=0x7f070008;
        public static final int sun=0x7f070003;
        public static final int td=0x7f070037;
        public static final int textView1=0x7f07006a;
        public static final int textView2=0x7f070065;
        public static final int textView3=0x7f070064;
        public static final int textView4=0x7f070069;
        public static final int textView5=0x7f070067;
        public static final int textView6=0x7f070068;
        public static final int thu=0x7f070006;
        public static final int tl=0x7f070001;
        public static final int tue=0x7f070004;
        public static final int wed=0x7f070005;
        public static final int widgetText=0x7f07006b;
    }
    public static final class layout {
        public static final int activity_bangla_calender=0x7f030000;
        public static final int programmer=0x7f030001;
        public static final int widget=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int bp=0x7f050003;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_bangla_calender=0x7f050001;
        public static final int widget_name=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class xml {
        public static final int widget=0x7f040000;
    }
}
